# wpb

./: build.gradle.kts  gradle.properties
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jhoshina/wpb/: App.kt  MainActivity.kt
app/src/main/java/io/github/jhoshina/wpb/binding/: BindingAdapters.kt
app/src/main/java/io/github/jhoshina/wpb/paging/: ArticleDataSourceFactory.kt  PageKeyedArticleDataSource.kt
app/src/main/java/io/github/jhoshina/wpb/repository/: ArticleRepository.kt
app/src/main/java/io/github/jhoshina/wpb/service/: WordPressService.kt
app/src/main/java/io/github/jhoshina/wpb/ui/main/: ArticleAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/github/jhoshina/wpb/vo/: Article.kt
app/src/main/res/layout/: card_article.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
