[versions]
androidGradlePlugin = "8.2.0"
androidxAppCompat = "1.6.1"
androidxBrowser = "1.7.0"
androidxCardView = "1.0.0"
androidxConstraintLayout = "2.1.4"
androidxFragmentKtx = "1.6.2"
androidxPagingRuntime = "3.2.1"
androidxRecyclerView = "1.3.2"
androidxRunner = "1.5.2"
espresso-core = "3.5.1"
glide = "4.16.0"
jsoup = "1.17.1"
junit = "4.13.2"
kotlin = "1.9.20"
okhttp = "4.12.0"
okhttpLoggingInterceptor = "4.12.0"
retrofit = "2.9.0"
retrofitConverterGson = "2.9.0"
stetho = "1.6.0"
stethoOkhttp3 = "1.6.0"
timber = "5.0.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidxBrowser" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidxCardView" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragmentKtx" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidxPagingRuntime" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerView" }
androidx-runner = { module = "androidx.test:runner", version.ref = "androidxRunner" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitConverterGson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
stetho-okhttp3 = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "stethoOkhttp3" }
stetho = { module = "com.facebook.stetho:stetho", version.ref = "stetho" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
